<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>fff2a00f-5593-44e9-b00d-9c04bb7d6d41</UserSecretsId>
        <RootNamespace>Reports</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0"/>
        <PackageReference Include="AspireRunner.AspNetCore" Version="1.4.0" />
        <PackageReference Include="Rebus" Version="8.8.0" />
        <PackageReference Include="Rebus.RabbitMq" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Thunders.TechTest.Domain\Thunders.TechTest.Domain.csproj" />
      <ProjectReference Include="..\Thunders.TechTest.Infra\Thunders.TechTest.Infra.csproj" />
      <ProjectReference Include="..\Thunders.TechTest.OutOfBox\Thunders.TechTest.OutOfBox.csproj" />
      <ProjectReference Include="..\Thunders.TechTest.ServiceDefaults\Thunders.TechTest.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
