# teste-tecnico-v2

./: Thunders.TechTest.sln
Thunders.TechTest.ApiService/: Dockerfile  Program.cs  Thunders.TechTest.ApiService.csproj  appsettings.json
Thunders.TechTest.ApiService/Cidades/: CidadeController.cs
Thunders.TechTest.ApiService/Cidades/Services/: ConsultaCidadeService.cs  IConsultaCidadeService.cs
Thunders.TechTest.ApiService/Estados/: EstadoController.cs
Thunders.TechTest.ApiService/Estados/Services/: ConsultaEstadoService.cs  IConsultaEstadoService.cs
Thunders.TechTest.ApiService/Extensions/: DependencyInjections.cs
Thunders.TechTest.ApiService/Pedagios/: PedagioController.cs
Thunders.TechTest.ApiService/Pedagios/Handlers/: PedagioHandler.cs
Thunders.TechTest.ApiService/Pedagios/Services/Agendador/: AgendadorCriarPedagio.cs  IAgendadorCriarPedagio.cs
Thunders.TechTest.ApiService/Pedagios/Services/CriarPedagioService/: CriarPedagioService.cs  ICriarPedagioService.cs
Thunders.TechTest.ApiService/Persistencia/: IUnitOfWork.cs  UnitOfWork.cs
Thunders.TechTest.ApiService/Pracas/: PracaController.cs
Thunders.TechTest.ApiService/Pracas/ConsultaPraca/: ConsultaPracaService.cs  IConsultaPracaService.cs
Thunders.TechTest.ApiService/Relatorios/: RelatorioController.cs
Thunders.TechTest.ApiService/Relatorios/QuantidadeTipoPracas/Agendadores/: AgendadorQuantidadeTipoPraca.cs  IAgendadorQuantidadeTipoPraca.cs
Thunders.TechTest.ApiService/Relatorios/QuantidadeTipoPracas/Handlers/: QuantidadeTipoPracaHandler.cs
Thunders.TechTest.ApiService/Relatorios/QuantidadeTipoPracas/Services/: IQuantidadeTipoPracaService.cs  QuantidadeTipoPracaService.cs
Thunders.TechTest.ApiService/Relatorios/Ranqueamento/Agendadores/: AgendadorRanqueamentoMensalPorPraca.cs  IAgendadorRanqueamentoMensalPorPraca.cs
Thunders.TechTest.ApiService/Relatorios/Ranqueamento/Handlers/: RanqueamentoMensalPorPracaHandler.cs
Thunders.TechTest.ApiService/Relatorios/Ranqueamento/Services/: IRanqueamentoMensalPorPracaService.cs  RanqueamentoMensalPorPracaService.cs
Thunders.TechTest.ApiService/Relatorios/TotaisPorHoraCidade/Agendadores/: AgendadorTotalPorHoraCidade.cs  IAgendadorTotalPorHoraCidade.cs
Thunders.TechTest.ApiService/Relatorios/TotaisPorHoraCidade/Handlers/: TotalPorHoraCidadeHandler.cs
Thunders.TechTest.ApiService/Relatorios/TotaisPorHoraCidade/Services/: ITotalPorHoraCidadeService.cs  TotalPorHoraCidadeService.cs
Thunders.TechTest.ApiService/Tarifas/: TarifaController.cs
Thunders.TechTest.ApiService/Tarifas/ArmazenadorTarifa/: ArmazenadorTarifa.cs  IArmazenadorTarifa.cs
Thunders.TechTest.ApiService/Tarifas/ConsultaTarifa/: ConsultarTarifa.cs  IConsultarTarifa.cs
Thunders.TechTest.AppHost/: Program.cs  Thunders.TechTest.AppHost.csproj
Thunders.TechTest.Infra/: Thunders.TechTest.Infra.csproj
Thunders.TechTest.OutOfBox/: Thunders.TechTest.OutOfBox.csproj
Thunders.TechTest.Reports/: Program.cs  Thunders.TechTest.Reports.csproj
Thunders.TechTest.Reports/Properties/: launchSettings.json
(+66 files in other folders)
